[gd_scene load_steps=2 format=3 uid="uid://bq6hwyf8xqv48"]

[ext_resource type="Script" path="res://scenes/main.gd"]

[node name="Main" type="Node2D"]
script = ExtResource("res://scenes/main.gd")

[node name="Label" type="Label" parent="."]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -61.0
offset_top = -11.0
offset_right = 61.0
offset_bottom = 11.0
text = "Welcome to MiniGame"
