[gd_scene load_steps=2 format=3 uid="uid://dxmfv41m1"]

[ext_resource type="Script" path="res://scenes/ui/virtual_joystick.gd"]

[node name="VirtualJoystick" type="Control"]
anchors_left = 0.0
anchors_top = 1.0
anchors_right = 0.2
anchors_bottom = 1.0
offset_left = 10.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
script = ExtResource("res://scenes/ui/virtual_joystick.gd")
base_radius = 50.0
knob_radius = 30.0
input_deadzone = 0.15
