[gd_scene load_steps=5 format=3 uid="uid://d2opzppsx"]

[ext_resource type="Script" path="res://scenes/menus/character_select.gd" id="1"]
[ext_resource type="Resource" uid="uid://character_potato" path="res://resources/characters/potato.tres" id="2"]
[ext_resource type="Resource" uid="uid://character_tank" path="res://resources/characters/tank.tres" id="3"]
[ext_resource type="Resource" uid="uid://character_speedy" path="res://resources/characters/speedy.tres" id="4"]

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
available_characters = Array[Resource("res://resources/characters/character_data.gd")]([ExtResource("2"), ExtResource("3"), ExtResource("4")])

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -700.0
offset_right = 400.0
offset_bottom = 700.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
custom_minimum_size = Vector2(800, 1400)

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "CHAR_SELECT_TITLE"
theme_override_font_sizes/font_size = 64
alignment = 1

[node name="Separator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 100)
text = "CHAR_BACK"
theme_override_font_sizes/font_size = 36
