[gd_scene load_steps=4 format=3 uid="uid://bd8ygvqd1"]

[ext_resource type="PackedScene" uid="uid://d2aaxyc2c63qb" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c6t4v8h8h" path="res://scenes/weapons/weapon_base.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/tests/test_weapon_firing.gd" id="3"]

[node name="TestWeaponFiring" type="Node2D"]
script = ExtResource("3")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(540, 960)

[node name="Weapon" parent="." instance=ExtResource("2")]

[node name="Label" type="Label" parent="."]
text = "Test: Weapon Firing
- Yellow projectiles should fire continuously to the right
- Projectiles should move and disappear off screen"
theme_override_font_sizes/font_size = 20
